<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        body{
            font-family: sans-serif,arial;
            font-weight: bold;
            font-height: 20px;
            background-image:url(bk.jpg);
           
            background-size: cover;

        }
        img{
           max-width: 110px;
            border-radius: 110px;
          
            display: inline-block;
        }
        h2{
            display: inline-block;
            padding: 2px;
            font-size: 16.5px;
            margin-top: 10px;
              bottom: 20px;
            position: relative;
           
        }
        header{
            margin: 60px;
            
            
        }
        nav{
            text-decoration: none;
            display: inline-block;
            bottom: 20px;
            position: relative;
        }
        li:hover{
            color: blueviolet;
        }
        li{
            display: inline-block;
            padding:13px;
            font-weight: bold;
            font-size: 17px;
        }
        #f1:hover{
            color: white;
            background-color: blueviolet;
           
        }
        #f2:hover{
            background-color: black;


        }
        #f1{
            padding: 20px 15px;
            font-size: 18px;
            margin-left: 25px;
            border: 2px solid blueviolet;
            color: blueviolet;
            border-radius: 7px;
            font-weight: dark;
        }
        #f2{
             padding: 20px 45px;
            font-size: 18px;
            margin: 10px;
            color: white;
            background-color: blueviolet;
            border-radius: 8px;


        }
        h1{
            font-size: 130px;
            text-align: center;
            margin: 0px 30px;
            margin-top: 150px;
        }#f3{
            margin-left: 350px;
            font-size: 20px;
            color: grey;
            margin-top: 50px;
        }
        a{
            color: black;
            text-decoration: none;
        }

    </style>
    <header></header>
    <img src="logo-purple.jpg" width="200px">
    <h2>infinityfree</h2>
    <nav>
        <ul>
            <a href="https://www.infinityfree.com/"> <li>free hosting</li> </a>
           <a href="https://www.infinityfree.com/premium/"> <li>premium hosting</li></a>
            <a href="https://www.infinityfree.com/website-builder/https://www.infinityfree.com/premium/"> <li>website builder</li></a>
             <a href="https://forum.infinityfree.com/docs"><li>knowledge base</li></a>
             <a href="https://forum.infinityfree.com/"><li>support forum</li></a>
           <a href="https://dash.infinityfree.com/login" ><button id="f1">Login</button></a>
              <button id="f2">Register ➡</button>
        </ul>
    </nav>
    <h1>
        Free Website Hosting
    </h1>
    <h2 id="f3">PHP & MySQL | No ads on your site | Over 500,000 websites</h2>
</header>
</body>
</html>